{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.secrets\\.baseline",
        "archon\\.test"
      ]
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "96133e4265d7a277409c8094e5eff6a41934cf07",
        "is_verified": false,
        "line_number": 223
      }
    ],
    "internal/app/layer_composer_test.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/app/layer_composer_test.go",
        "hashed_secret": "e5295572bd01f184373557a3b9a2d4150aa9a51b",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/app/layer_composer_test.go",
        "hashed_secret": "9c12e983858f43a873ea2f0cf969a5e9ca3654c8",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "internal/app/transient_overlays_test.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/app/transient_overlays_test.go",
        "hashed_secret": "340b681ed0b1fa898a6d6083450f055b966f8a0d",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/app/transient_overlays_test.go",
        "hashed_secret": "29ef35dc939fc90f99f6f798c71e77482dbde108",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "internal/daemon/codex_live_test.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "internal/daemon/codex_live_test.go",
        "hashed_secret": "0f3cadf042814c8ccfb71c489d8eb73bdaa7a32e",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "internal/daemon/provider_opencode_autostart_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/daemon/provider_opencode_autostart_test.go",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/daemon/provider_opencode_autostart_test.go",
        "hashed_secret": "724a182c4f51f3cf00fde3283baf3352630eae7b",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/daemon/provider_opencode_autostart_test.go",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "internal/daemon/session_service_list_test.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "internal/daemon/session_service_list_test.go",
        "hashed_secret": "1a3722301efadafff215643c07c9340f45f9dd11",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "internal/daemon/session_service_list_test.go",
        "hashed_secret": "0f3cadf042814c8ccfb71c489d8eb73bdaa7a32e",
        "is_verified": false,
        "line_number": 108
      }
    ],
    "internal/daemon/title_generation_provider_integration_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/daemon/title_generation_provider_integration_test.go",
        "hashed_secret": "96133e4265d7a277409c8094e5eff6a41934cf07",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "internal/daemon/title_generation_provider_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/daemon/title_generation_provider_test.go",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/daemon/title_generation_provider_test.go",
        "hashed_secret": "e9ae1ada7772d795307efd251723a4365365e91b",
        "is_verified": false,
        "line_number": 136
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/daemon/title_generation_provider_test.go",
        "hashed_secret": "96133e4265d7a277409c8094e5eff6a41934cf07",
        "is_verified": false,
        "line_number": 220
      }
    ]
  },
  "generated_at": "2026-05-17T23:15:12Z"
}
